<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <img src="minecraft_title.png" alt="" id="logo">
        <div id="buttons">
            <div  class="button" id="singleplayer" onclick="open_singleplayer_menu();">Singleplayer</div>
            <div  class="button" id="multiplayer" >Multiplayer</div>
            <div  class="button" id="options"     >Options</div>
        </div>
        <p id="bottom_left_text">Minecraft 1.8.9</p>
    </div>
	<div id="singleplayer_menu">
        <div id="buttons_singleplayer">
		<input type="text" placeholder="chunk size" name="chunk_size" id="chunk_size">
		<input type="text" placeholder="world size" name="world_size" id="world_size">
		
            <div  class="button" id="generate">Generate</div>
            <div  class="button" id="back" onclick="open_main_menu();">Back</div>
        </div>
    </div>
</body>
</html>

<style>
body, html{
    padding: 0;
    margin: 0;
	background: black;
	
	overflow: hidden; /* Hide scrollbars */

}
#main{
    width:  100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	background-image: url("https://preview.redd.it/a-few-screenshots-i-took-while-playing-with-complementary-v0-raztsppudmdd1.png?width=1080&crop=smart&auto=webp&s=980b945a2804212c1ce1b14ff365e251cb716a3e");
	background-size: cover;
	position: absolute;
	top:0;
	left:0;
	transition:opacity 2s ease;
}
#singleplayer_menu{
    width:  100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	background-image: url("https://preview.redd.it/a-few-screenshots-i-took-while-playing-with-complementary-v0-raztsppudmdd1.png?width=1080&crop=smart&auto=webp&s=980b945a2804212c1ce1b14ff365e251cb716a3e");
	background-size: cover;
	position: absolute;
	top:0;
	left:0;
}
#buttons, #buttons_singleplayer{
    display: flex;
    flex-direction: column;
    width: 80vmin;
    height: 50vmin;
	
	transition: all 2s ease;
	transform: scale(1);
}
.button{
    width: 100%;
	height: 8vmin;
    border: none;
    font-size: 4vmin;
	background-repeat: no-repeat;
	background-image: url("button.png");
	background-size: cover;
	margin-top: 2vmin;
	color: white;
	text-align: center;
	align-content:center;
	text-shadow: .5vmin .5vmin 0px #000000;
	transition: all 0.5s ease;
}
.button:hover{
    background-image: url("button_highlighted.png");
	transform: scale(1.05);
}
@font-face {
  font-family: 'minecraft';
  src: url('minecraft.otf') format('opentype');
}
*{
	font-family: 'minecraft';
	image-rendering: pixelated;
}


#bottom_left_text{
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
}
#logo{
    width: 70vmin;
    margin: 1vmin;
	transition: all 2s cubic-bezier(0.037, 0.797, 0.261, 0.973);
	transform: scale(10);
}
input{
    width: 100%;
	height: 8vmin;
    border: none;
    font-size: 4vmin;
	background-repeat: no-repeat;
	background-image: url("button_disabled.png");
	background-size: cover;
	margin-top: 2vmin;
	color: white;
	text-align: center;
	align-content:center;
	text-shadow: .5vmin .5vmin 0px #000000;
	transition: all 0.5s ease;
}


</style>
<script>
async function loadSite(){
	document.getElementById("main").style.opacity = "0";
	document.getElementById("buttons").style.transform = "scale(10)";
	await sleep(1);
	document.getElementById("main").style.opacity = "1";
	document.getElementById("singleplayer_menu").style.display = "none";
	document.getElementById("logo").style.transform = "scale(1)";
	document.getElementById("buttons").style.transform = "scale(1)";
}


function open_singleplayer_menu(){
	document.getElementById("singleplayer_menu").style.display = "flex";
	document.getElementById("main").style.display = "none";
}

function open_main_menu(){
	document.getElementById("singleplayer_menu").style.display = "none";
	document.getElementById("main").style.display = "flex";
}

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

loadSite();
</script>